NEXT_URL="http://localhost:3000"
POSTGRES_URL='postgres://default:eJRZ9n2Ovuzm@ep-young-cloud-718602.us-east-1.postgres.vercel-storage.com:5432/verceldb'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZnVsbC1naWJib24tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_ruLKTlvSDWs6T1PwCBkAwFiBoGSw2SQVF82Ddg2T8L'