NEXT_PUBLIC_SANITY_PROJECT_ID="hfuwtszm"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skTNzelxTyrVVbgGtjxT64tFrx2VQrlONnBh1m8l66emXU8gwRo7wuNzE67zHtBPxm30wGRyhL5Na6ugIToCPYQVGGcFQR0m0j227Nm18TOQKf9Bf5t1oLgPMh2LsB3jhBto0DLRPoaCrbmJHJIX6cwOg70HFkTEzrBaamawOimLWnPWaBvw
POSTGRES_URL="postgres://default:eJRZ9n2Ovuzm@ep-young-cloud-718602-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:eJRZ9n2Ovuzm@ep-young-cloud-718602-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:eJRZ9n2Ovuzm@ep-young-cloud-718602.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-cloud-718602-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eJRZ9n2Ovuzm"
POSTGRES_DATABASE="verceldb"